library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity tb_MUX8to1 is
end tb_MUX8to1;

architecture behavior of tb_MUX8to1 is

    -- Component declaration
    component MUX8to1
        Port (
            A : in  STD_LOGIC_VECTOR (7 downto 0);
            S : in  STD_LOGIC_VECTOR (2 downto 0);
            Y : out STD_LOGIC
        );
    end component;

    -- Signals for testing
    signal A : STD_LOGIC_VECTOR (7 downto 0) := "11001100";
    signal S : STD_LOGIC_VECTOR (2 downto 0);
    signal Y : STD_LOGIC;

begin

    -- Instantiate the Unit Under Test (UUT)
    uut: MUX8to1
        port map (
            A => A,
            S => S,
            Y => Y
        );

    -- Stimulus process
    stim_proc: process
    begin
        S <= "000"; wait for 10 ns; -- Expect A(0) = '0'
        S <= "001"; wait for 10 ns; -- Expect A(1) = '0'
        S <= "010"; wait for 10 ns; -- Expect A(2) = '1'
        S <= "011"; wait for 10 ns; -- Expect A(3) = '1'
        S <= "100"; wait for 10 ns; -- Expect A(4) = '0'
        S <= "101"; wait for 10 ns; -- Expect A(5) = '0'
        S <= "110"; wait for 10 ns; -- Expect A(6) = '1'
        S <= "111"; wait for 10 ns; -- Expect A(7) = '1'

        wait; -- End of simulation
    end process;

end behavior;
