library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- VLSI Lab Manual - Government College of Engineering, Karad (ENTC Dept)
-- Roll No: 22151203

entity DEMUX1to8 is
    Port (
        D : in STD_LOGIC;                        -- Single data input
        S : in STD_LOGIC_VECTOR (2 downto 0);    -- 3-bit select lines
        Y : out STD_LOGIC_VECTOR (7 downto 0)    -- 8 data output lines
    );
end DEMUX1to8;

architecture Behavioral of DEMUX1to8 is
begin
    process(D, S)
    begin
        -- Set all outputs to '0' initially
        Y <= (others => '0');

        -- Activate one of the outputs based on select lines S
        case S is
            when "000" => Y(0) <= D;
            when "001" => Y(1) <= D;
            when "010" => Y(2) <= D;
            when "011" => Y(3) <= D;
            when "100" => Y(4) <= D;
            when "101" => Y(5) <= D;
            when "110" => Y(6) <= D;
            when "111" => Y(7) <= D;
            when others => Y <= (others => '0'); -- Optional default
        end case;
    end process;
end Behavioral;
