library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity TB_Multiplier_3bit is
-- no ports
end TB_Multiplier_3bit;

architecture behavior of TB_Multiplier_3bit is

    -- Component Declaration
    component Multiplier_3bit
        Port (
            A       : in  STD_LOGIC_VECTOR(2 downto 0);
            B       : in  STD_LOGIC_VECTOR(2 downto 0);
            Product : out STD_LOGIC_VECTOR(5 downto 0)
        );
    end component;

    -- Testbench Signals
    signal A       : STD_LOGIC_VECTOR(2 downto 0);
    signal B       : STD_LOGIC_VECTOR(2 downto 0);
    signal Product : STD_LOGIC_VECTOR(5 downto 0);

begin

    -- Instantiate the Unit Under Test (UUT)
    uut: Multiplier_3bit Port Map (
        A => A,
        B => B,
        Product => Product
    );

    -- Stimulus Process
    stim_proc: process
    begin
        -- Test Case 1: 3 * 4 = 12
        A <= "011"; B <= "100";
        wait for 10 ns;

        -- Test Case 2: 7 * 7 = 49
        A <= "111"; B <= "111";
        wait for 10 ns;

        -- Test Case 3: 0 * 5 = 0
        A <= "000"; B <= "101";
        wait for 10 ns;

        -- Test Case 4: 1 * 6 = 6
        A <= "001"; B <= "110";
        wait for 10 ns;

        -- Test Case 5: 2 * 3 = 6
        A <= "010"; B <= "011";
        wait for 10 ns;

        -- End simulation
        wait;
    end process;

end behavior;
