library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

entity tb_ALU_Top is
end tb_ALU_Top;

architecture behavior of tb_ALU_Top is

    signal A       : STD_LOGIC_VECTOR(7 downto 0);
    signal B       : STD_LOGIC_VECTOR(7 downto 0);
    signal ALU_Sel : STD_LOGIC_VECTOR(2 downto 0);
    signal ALU_Out : STD_LOGIC_VECTOR(7 downto 0);
    signal Zero    : STD_LOGIC;

    component ALU_Top
        Port(
            A        : in  STD_LOGIC_VECTOR(7 downto 0);
            B        : in  STD_LOGIC_VECTOR(7 downto 0);
            ALU_Sel  : in  STD_LOGIC_VECTOR(2 downto 0);
            ALU_Out  : out STD_LOGIC_VECTOR(7 downto 0);
            Zero     : out STD_LOGIC
        );
    end component;

begin
    uut: ALU_Top port map (
        A => A,
        B => B,
        ALU_Sel => ALU_Sel,
        ALU_Out => ALU_Out,
        Zero => Zero
    );

    stim_proc: process
    begin
        -- Test 1: ADD
        A <= "00001010"; -- 10
        B <= "00000101"; -- 5
        ALU_Sel <= "000";
        wait for 10 ns;

        -- Test 2: SUB
        ALU_Sel <= "001";
        wait for 10 ns;

        -- Test 3: AND
        ALU_Sel <= "010";
        wait for 10 ns;

        -- Test 4: OR
        ALU_Sel <= "011";
        wait for 10 ns;

        -- Test 5: XOR
        ALU_Sel <= "100";
        wait for 10 ns;

        -- Test 6: NOT A
        ALU_Sel <= "101";
        wait for 10 ns;

        -- Test 7: LEFT SHIFT
        ALU_Sel <= "110";
        wait for 10 ns;

        -- Test 8: RIGHT SHIFT
        ALU_Sel <= "111";
        wait for 10 ns;

        -- End Simulation
        wait;
    end process;

end behavior;
