library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity TB_Comparator_3bit is
-- No ports
end TB_Comparator_3bit;

architecture test of TB_Comparator_3bit is

    -- Component Declaration
    component Comparator_3bit
        Port (
            A       : in  STD_LOGIC_VECTOR(2 downto 0);
            B       : in  STD_LOGIC_VECTOR(2 downto 0);
            A_gt_B  : out STD_LOGIC;
            A_lt_B  : out STD_LOGIC;
            A_eq_B  : out STD_LOGIC
        );
    end component;

    -- Signals
    signal A, B       : STD_LOGIC_VECTOR(2 downto 0);
    signal A_gt_B     : STD_LOGIC;
    signal A_lt_B     : STD_LOGIC;
    signal A_eq_B     : STD_LOGIC;

begin

    -- Instantiate the Unit Under Test
    uut: Comparator_3bit Port Map (
        A => A,
        B => B,
        A_gt_B => A_gt_B,
        A_lt_B => A_lt_B,
        A_eq_B => A_eq_B
    );

    -- Stimulus Process
    stim_proc: process
    begin
        -- A = 5, B = 3 -> A_gt_B
        A <= "101"; B <= "011";
        wait for 10 ns;

        -- A = 2, B = 4 -> A_lt_B
        A <= "010"; B <= "100";
        wait for 10 ns;

        -- A = 6, B = 6 -> A_eq_B
        A <= "110"; B <= "110";
        wait for 10 ns;

        -- A = 0, B = 7 -> A_lt_B
        A <= "000"; B <= "111";
        wait for 10 ns;

        -- A = 7, B = 0 -> A_gt_B
        A <= "111"; B <= "000";
        wait for 10 ns;

        wait;
    end process;

end test;
